:root{
  --bg1:#f7f7ff;
  --bg2:#f2fbff;
  --card:#ffffffcc;
  --text:#2b2b2b;
  --muted:#666;
  --border:#e7e7f2;

  --p1:#ffd7e5;  /* rosa pastel */
  --p2:#d9f2ff;  /* celeste pastel */
  --p3:#e8ffd9;  /* verde pastel */
  --p4:#fff2cc;  /* amarillo pastel */
  --accent:#7b6cff;
  --danger:#ff5c7a;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 700px at 10% 10%, var(--p2), transparent 60%),
              radial-gradient(1000px 600px at 90% 20%, var(--p1), transparent 60%),
              radial-gradient(900px 600px at 30% 90%, var(--p3), transparent 60%),
              linear-gradient(180deg, var(--bg1), var(--bg2));
  min-height:100vh;
}

.app{ max-width: 1100px; margin: 0 auto; padding: 26px 16px 40px; }

.header{
  background: linear-gradient(90deg, #ffffffaa, #ffffff66);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px 18px;
  backdrop-filter: blur(8px);
}
.header h1{ margin:0 0 6px; font-size: 28px; }
.header p{ margin:0; color:var(--muted); }

.grid{
  display:grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 16px;
  margin-top: 16px;
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

h2{ margin: 0 0 12px; font-size: 18px; }
.sub{ margin: 0 0 10px; font-size: 14px; color: var(--muted); }

.form{ display:flex; gap:10px; align-items:flex-end; flex-wrap: wrap; }
.label{ display:flex; flex-direction: column; gap:6px; font-size: 13px; color: var(--muted); flex: 1; min-width: 200px; }

.input{
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  outline: none;
  background: #fff;
  color: var(--text);
}
.input:focus{ border-color: var(--accent); box-shadow: 0 0 0 3px rgba(123,108,255,0.15); }

.btn{
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
  cursor: pointer;
  transition: transform .05s ease, box-shadow .2s ease;
  font-weight: 600;
}
.btn:active{ transform: scale(0.99); }
.btn:hover{ box-shadow: 0 8px 18px rgba(0,0,0,0.06); }
.btn-primary{
  background: linear-gradient(180deg, #8b80ff, var(--accent));
  border-color: transparent;
  color: #fff;
}
.btn-danger{
  background: linear-gradient(180deg, #ff7a93, var(--danger));
  border-color: transparent;
  color: #fff;
}

.divider{ height: 1px; background: var(--border); margin: 14px 0; }

.list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px; }
.item{
  display:flex; justify-content:space-between; align-items:center;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: linear-gradient(90deg, #ffffff, #ffffffaa);
  cursor:pointer;
}
.item:hover{ border-color: rgba(123,108,255,0.35); }
.item.active{
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(123,108,255,0.12);
}
.itemName{ font-weight: 700; }
.itemMeta{ font-size:12px; color: var(--muted); }

.detailsHeader{
  display:flex; align-items:center; justify-content:space-between; gap: 10px;
  margin-bottom: 10px;
}

.badge{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--muted);
}

.empty{
  padding: 18px;
  border: 1px dashed rgba(0,0,0,0.12);
  border-radius: 14px;
  color: var(--muted);
  background: #ffffff88;
}

.details.hidden{ display:none; }

.block{
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  background: #ffffffaa;
  margin-top: 12px;
}
.blockTitle{
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom: 10px;
}
.blockTitle h3{ margin:0; font-size: 16px; }
.pill{
  font-size: 11px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: linear-gradient(90deg, var(--p4), #fff);
}

.row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.hint{ margin: 10px 0 0; color: var(--muted); font-size: 12px; }

.actions{
  display:flex;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}

.footer{
  margin-top: 14px;
  color: var(--muted);
  text-align:center;
}

@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
  .row{ grid-template-columns: 1fr; }
}
